* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.flex-row {
    display: flex;
    align-items: center;
}

nav {
    height: 60px;
    background-color: white;
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: sticky;
}

.nav-end img {
    margin-right: 25px;
    width: 25px;
}

.nav-end .user-icon {
    margin-right: 0;
    border-radius: 50%;
    width: 35px;
}

.nav-start img {
    padding-left: 25px;
    width: 30px;
}

.nav-start .logo {
    width: 150px;
}

.nav-start .menu {
    padding-left: 0;
}

.voice-search {
    width: 25px;
}

.nav-middle input {
    margin-left: 10px;
    width: 400px;
    border: 0;
    padding: 8px 12px;
}

.nav-middle img {
    padding-left: 10px;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 25px;
}

.search-icon {
    margin-right: 10px;
}

/* left menus */

.main-div {
    margin-top: 10px;
    display: flex;
}

.left-content {
    width: 15%;
    background-color: white;
}

.left-content-icon {
    width: 24px;
    margin-left: 5%;
}

.left-content-flex-row {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    align-content: center;
}

.left-content-flex-row:first-child {
    margin-top: 15px;
}

.left-content-flex-row p {
    margin-left: 20px;
    align-items: center;
    padding-top: 3px;
}

.remove-item {
    display: none;
}


.rounded {
    border-radius: 50%;
}


.divider {
    border: 1px solid rgba(0,0,0,0.1);
    margin-left: 5%;
    margin-right: 5%;
}

.subs-header {
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 20px;
    font-size: 16px;
}

/* main content / right-content*/


.right-content {
    width: 85%;
    padding-left: 2%;
    padding-right : 2%;
    display: flex;
    flex-wrap: wrap;
    /*align-items: flex-start;*/
    /*flex-wrap: wrap;*/
}

.media-item {
    width: 386px;
    margin-right: 10px;
    flex: 1 0 calc(33% - 10px);
    margin-top: 10px;
}

.media-item  img {
    border-radius: 15px;
    width: 100%;
    height: 217px;
}

.media-item-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
}

.media-item-title img {
    width: 36px;
    height: 36px;
}

.media-item-title .title {
    padding-left: 10px;
    font-size: 16px;
}

.channel-name {
    padding-left: 55px;
    padding-bottom: 3px;
    font-size: 14px;
    margin-bottom: 5px;
}
